{
  "name": "impact-gift",
  "version": "1.0.0",
  "description": "A platform for donating to charity instead of buying gifts",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "docker:build": "docker build -t impact-gift .",
    "docker:dev": "docker-compose up",
    "docker:dev:build": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "deploy:vercel": "cd frontend && vercel --prod",
    "deploy:railway": "railway up",
    "db:setup": "cd backend && npm run db:setup"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
